# TextEditor

./: TextEditor.sln
WpfApp5/: About.xaml  About.xaml.cs  AppStrings.Designer.cs  AppStrings.en.resx  AppStrings.resx  FontsChoose.xaml  FontsChoose.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj
WpfApp5/Properties/: Resources.Designer.cs  Resources.resx
WpfApp5/Resources/: С кем провести допы.txt
